#源文件地址
srcFilePath=C:\\code-repo\\workspace\\filmLucene\\src\\main\\resources\\豆瓣电影.xlsx
#Luence索引文件夹地址
indexDirPath=C:\\code-repo\\workspace\\filmLucene\\src\\main\\resources\\index

#控制台最大显示条数
maxDisplayNums=100

#读取起始行号
rowStart=0

#读取终止行号
rowEnd=100000

#读取列数
columnCount=7